//theme colors
@red: #B31B1B;
@purple: #4E2B58;
@orange: #F7971D;
@white: #FFFCDC;
@black: #222222;

//color aliases
@bg-light: @white;
@bg-dark: @black;

@error: @red;
@success: @purple;
@neutral: @orange;