@import "_colors";

p {
  color: @red;
  font-style: italic;
}
.btn {
  font-weight: 300;
}

.label-helper {
  &::before {
    content: " | ";
    font-style: normal;
  }
  font-style: italic;
}
ul.team-list {
  margin-top: 10px;
  color: @red;
  list-style-type: none;

  li {
    padding-top: 5px;
    &::before {
      content: "["
    }
    &::after {
      content: "]"
    }
  }
}

/* Sidebar */
.sidebar {
  background: @bg-dark;
  top: 0;
  bottom: 0;
  left: 0;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;

    border-right: 1px solid #747474;
  }
}

.nav-sidebar {
  @divider-size: 1px;
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
  > li {
    > a {
      font-size: 14pt;
      color: @white;

      border-bottom: @divider-size @bg-light solid;
      border-top: @divider-size @bg-light solid;
      &:hover {
        background-color: lighten(@bg-dark, 20%);
      }
      &::before {
        content: "[ ";
      }
      &::after {
        content: " ]";
      }

      //padding-right: 20px;
      //padding-left: 20px;
    }
    &:first-child > a {
      border-top: @divider-size*2 @bg-light solid;
    }
    &:last-child > a{
      border-bottom: @divider-size*2 @bg-light solid;
    }
  }
  > .active {
    > a, a:hover, a:focus {
      color: #fff;
      background-color: #428bca;
    }
  }
}