@import "_colors";

body {
  //font: 13px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
  margin-top: 35px;
  background-color: @bg-color;
}

.login{
    float: none;
    margin: 0 auto;
}

.login-help {
  margin-top: 10px;
}