//@bg-color: #222222;
@import "_colors";


body {
  //padding: 50px;
  background-color: @bg-color;
  //font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.center-block {
  float:none;
}

a {
  color: #00B7FF;
}

.twitter-typeahead {
  width: 100%;
}
.tt-input,
.tt-hint {
  //width: 420px;
  //height: 30px;
  padding: 8px 12px;
  //font-size: 24px;
  line-height: 30px;
  //border: 2px solid #ccc;
  //border-radius: 8px;
  outline: none;
}

.tt-input {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 100%;
  //width: 422px;
  margin-top: 2px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  //font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

//filepicker

.filepicker-bootstrap {
  //symbolic class used in filepicker
  width: 0px;
}
.filepicker-ui button,
.filepicker-ui input {
  border: 1px solid lightgray;
  font-size: 14px;
  padding: 4px 20px;
  height: 30px;
}

.filepicker-ui button {
  border-right: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.filepicker-ui input {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.filepicker-preview > div {
  border: 1px solid lightgray;
  padding: 5px;
}